<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/horario.css">
	<title>T2_A2_GamboaUltrerasIvan</title>
</head>
<body>
	<div>
		<table>
			<tr class="color1">
				<th colspan="6">7<small>mo</small> Semestre &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INGENIERÍA EN SISTEMAS COMPUTACIONALES</th>
			</tr>
			<tr>
				<th class="color2">HORARIO</th>
				<th class="color2">LUNES</th>
				<th class="color2">MARTES</th>
				<th class="color2">MIERCOLES</th>
				<th class="color2">JUEVES</th>
				<th class="color2">VIERNES</th>
			</tr>
			<tr>
				<th class="color2">8:00 - 9:00</th>
				<td>Taller de Investigación I<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Taller de Investigación I<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Taller de Investigación I<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Taller de Investigación I<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Lenguajes y Automatas II<br>I.S.C Jesús Aranda Gamboa</td>
			</tr>
			<tr>
				<th class="color2">9:00 - 9:50</th>
				<td>Sistemas Programables<br>M.G.T.I César Landeros Soriano</td>
				<td>Sistemas Programables<br>M.G.T.I César Landeros Soriano</td>
				<td>Sistemas Programables<br>M.G.T.I César Landeros Soriano</td>
				<td>Lenguajes y Automatas II<br>I.S.C Jesús Aranda Gamboa</td>
				<td>Lenguajes y Automatas II<br>I.S.C Jesús Aranda Gamboa</td>
			</tr>
			<tr >
				<th class="color2">9:50 - 10:10</th>
				<th colspan="5" class="color1">RECESO</th>
			</tr>
			<tr>
				<th class="color2">10:10 - 11:00</th>
				<td>Sistemas Programables<br>M.G.T.I César Landeros Soriano</td>
				<td>Programación Web<br>M.T.I Salvador Acevedo Sandoval</td>
				<td>Programación Web<br>M.T.I Salvador Acevedo Sandoval</td>
				<td>Lenguajes y Automatas II<br>I.S.C Jesús Aranda Gamboa</td>
				<td>Conmutacion y Enrutamiento en Redes de Datos<br>I.S.C Jesús Aranda Gamboa</td>
			</tr>
			<tr>
				<th class="color2">11:00 - 12:00</th>
				<td>Programación Web<br>M.T.I Salvador Acevedo Sandoval</td>
				<td>Programación Web<br>M.T.I Salvador Acevedo Sandoval</td>
				<td>Lenguajes y Automatas II<br>I.S.C Jesús Aranda Gamboa</td>
				<td>Programación Web<br>M.T.I Salvador Acevedo Sandoval</td>
				<td>Conmutacion y Enrutamiento en Redes de Datos<br>I.S.C Jesús Aranda Gamboa</td>
			</tr>
			<tr>
				<th class="color2">12:00 - 13:00</th>
				<td>Conmutacion y Enrutamiento en Redes de Datos<br>I.S.C Jesús Aranda Gamboa</td>
				<td>Programación Paralela y Concurrente<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Programación Paralela y Concurrente<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Conmutacion y Enrutamiento en Redes de Datos<br>I.S.C Jesús Aranda Gamboa</td>
				<td>Programación Paralela y Concurrente<br>Dr. Jorge R. Manjarrez Sánchez</td>
			</tr>
			<tr>
				<th class="color2">13:00 - 14:00</th>
				<td></td>
				<td>Programación Paralela y Concurrente<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Programación Paralela y Concurrente<br>Dr. Jorge R. Manjarrez Sánchez</td>
				<td>Conmutacion y Enrutamiento en Redes de Datos<br>I.S.C Jesús Aranda Gamboa</td>
				<td>Programación Paralela y Concurrente<br>Dr. Jorge R. Manjarrez Sánchez</td>
			</tr>
		</table>
	</div>
	<footer>
		Página creada por: <span class="nombre">Ivan Gamboa Ultreras</span>
	</footer>
</body>
</html>