*{
	margin: 0;
	font-family: calibri light;
	font-size: 14px;
	line-height: 20px;
	border-collapse: collapse;
}
body{
	background: linear-gradient(to left, #e1f8ff,#f1fcff,#e1f8ff);
}
div{
	display: flex;
  	min-height: 70vh;
}
div *{
	margin: auto;
}
table td,th{
	border-style: solid;
	border-color: black;
	padding: 5px;
	text-align: center;
}
footer{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
	background: linear-gradient(to bottom, royalblue,dodgerblue);
}
.nombre{
	font-size: 15px;
	font-weight: bold;
	font-style: italic;
}
.color1, .color1 :not(small){
	background: linear-gradient(to bottom, royalblue,dodgerblue);
	color: white;
	font-size: 17px;	
	font-family: calibri;
}
.color2{
	background: linear-gradient(to bottom, steelblue,dodgerblue);
	
}
